<!DOCTYPE html>
<html>
  <head>
    <tittle>Baby's first webpage</tittle>
  </head>
  <body>
    <!-- This is a comment -->
    <h1>My Courses</h1>
    <h2>Game Theory(web dev)</h2>
    <h3>Normal</h3>
     <p>This is where i share more details about this topic.</p>
    <h3>Extended form</h3>
     <p>This is where i share more details about this topic.</p>
    <h3>Probablility</h3>
     <p>This is where i share more details about this topic.</p>
    <h3>Mixed strategies</h3>
     <p>This is where i share more details about this topic.</p>
    <h3>Nash equilibria</h3>
    <p>This is where i share more details about this topic.</p>
    
    <h2>Civics</h2>
    <h3>Requirements for becomeing president</h3>
     <p>This is where i share more details about this topic.</p>
    <h3>Reaquirements for voting</h3>
     <p>This is where i share more details about this topic.</p>
   <h3>Amendments</h3>
    <p>This is where i share more details about this topic.</p>
   
    <h2>Algebra</h2>
    <h3>sdfbueh</h3>
     <p>This is where i share more details about this topic.</p>
    
    <h2>Physical Science</h2>
     <p>This is where i share more details about this topic.</p>
    
    <h2>Literature</h2>
    <h3>Crucible</h3>
     <p>This is where i share more details about this topic.</p>
   
    <h2>Latin</h2>
     <p>This is where i share more details about this topic.</p>
  </body>
  <html>
